NAVER_CLIENT_ID="kw3wyoadha"
KAKAO_NATIVE_APP_KEY='62a1ea96953fba93f6d4e5b355e2d455'
KAKAO_JAVA_SCRIPT_APP_KEY='71b46fb5f5a68ad3d8aaa257ffa704fa'
FIRE_BASE_OPTIONS_ANDROID_KEY='AIzaSyCpzaDxYVlYUrJ4bsRWEBa0xDCblW1t5Ww'
FIRE_BASE_OPTIONS_IOS_KEY='AIzaSyCDtU3Wpvf47TEtKg0NFdb7SO9BI'